# RSS-Feed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ficko/rssfeed/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ficko/rssfeed/common/: BaseMatchers.kt  TestUtils.kt
app/src/androidTest/java/com/ficko/rssfeed/ui/: MainActivityTest.kt  NewFeedFragmentTest.kt  RssFeedDetailsFragmentTest.kt  RssFeedsFragmentTest.kt  WebViewActivityTest.kt
app/src/androidTest/java/com/ficko/rssfeed/ui/base/: BaseActivityTest.kt  BaseFragmentTest.kt  BaseViewTest.kt
app/src/androidTest/java/com/ficko/rssfeed/ui/common/: AppBarTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ficko/rssfeed/: FragmentTestingActivity.kt  ViewTestingActivity.kt
app/src/debug/res/layout/: view_testing_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ficko/rssfeed/: RssFeedApplication.kt
app/src/main/java/com/ficko/rssfeed/di/: ViewModelModule.kt
app/src/main/java/com/ficko/rssfeed/ui/: ListAdapter.kt  MainActivity.kt  NewFeedFragment.kt  RssFeedAdapter.kt  RssFeedDetailsFragment.kt  RssFeedItemAdapter.kt  RssFeedsFragment.kt  WebViewActivity.kt
app/src/main/java/com/ficko/rssfeed/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ficko/rssfeed/ui/common/: AppBar.kt  BindingAdapter.kt  Utils.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/ficko/rssfeed/vm/: AppBarViewModel.kt  BaseViewModel.kt  Event.kt  NavigationViewModel.kt  RssFeedViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_nav_bar.xml  bg_button.xml  bg_input.xml  bg_list_item.xml  bg_notification.xml  ic_add.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  ic_empty.xml  ic_favorite.xml  ic_menu.xml
app/src/main/res/layout/: app_bar.xml  custom_toast.xml  list_view_holder.xml  main_activity.xml  new_feed_fragment.xml  rss_feed_details_fragment.xml  rss_feed_view_holder.xml  rss_feeds_fragment.xml  web_view_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: favorites_navigation.xml  feeds_navigation.xml
app/src/main/res/raw/: notification_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ficko/rssfeed/: ExampleUnitTest.kt
app/src/test/java/com/ficko/rssfeed/vm/: AppBarViewModelTest.kt  BaseViewModelTest.kt  RssFeedViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ficko/rssfeed/data/: RssFeedRepository.kt
data/src/main/java/com/ficko/rssfeed/data/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/ficko/rssfeed/data/local/database/: DatabaseConverters.kt  FavoritesDatabase.kt
data/src/main/java/com/ficko/rssfeed/data/local/database/dao/: RssFeedDao.kt
data/src/main/java/com/ficko/rssfeed/data/local/database/dto/: RssFeedDto.kt
data/src/main/java/com/ficko/rssfeed/data/local/database/mappers/: DtoMapper.kt  RssFeedDtoMapper.kt
data/src/main/java/com/ficko/rssfeed/data/local/preferences/: PreferenceHandler.kt
data/src/main/java/com/ficko/rssfeed/data/remote/apis/: RssFeedApi.kt
data/src/main/java/com/ficko/rssfeed/data/remote/mappers/: ResponseMapper.kt  RssFeedsMapper.kt
data/src/main/java/com/ficko/rssfeed/data/remote/responses/: RssFeedItemResponse.kt  RssFeedResponse.kt
data/src/test/java/com/ficko/rssfeed/data/: ExampleUnitTest.kt  RssFeedRepositoryTest.kt
data/src/test/java/com/ficko/rssfeed/data/local/database/dao/: BaseDaoTest.kt  RssFeedDaoTest.kt
data/src/test/java/com/ficko/rssfeed/data/local/database/mappers/: DtoMapperTest.kt  RssFeedDtoMapperTest.kt
data/src/test/java/com/ficko/rssfeed/data/local/preferences/: PreferenceHandlerTest.kt
data/src/test/java/com/ficko/rssfeed/data/remote/interfaces/: BaseApiTest.kt  RssFeedApiTest.kt
data/src/test/java/com/ficko/rssfeed/data/remote/mappers/: ResponseMapperTest.kt  RssFeedsMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/ficko/rssfeed/domain/: CommonRssAttributes.kt  MyClass.java  RssFeed.kt  RssFeedItem.kt
gradle/wrapper/: gradle-wrapper.properties
