// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coreKtxVersion = '1.8.0'
        hiltVersion = "2.42"
        roomVersion = "2.4.2"

        junitVersion = "4.13.2"
        coreTestingVersion = '2.1.0'
        mockkAndroidVersion = '1.12.0'
        kotestAssertionsCoreVersion = '5.3.0'
        robolectricVersion = '4.8'
        espressoContribVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}