plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ficko.rssfeed"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(":data")

    // Hilt
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Testing
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "io.kotest:kotest-assertions-core:$kotestAssertionsCoreVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoContribVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoContribVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoContribVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}