plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ficko.rssfeed"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.ficko.rssfeed.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation project(":data")

    // UI
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.airbnb.android:lottie:4.1.0"

    // Coroutines
    api "androidx.lifecycle:lifecycle-runtime-ktx:$coroutinesVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutinesVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "com.pkmmte.pkrss:pkrss:1.0.1"

    // Testing
    testImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    kaptTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation "io.kotest:kotest-assertions-core:$kotestAssertionsCoreVersion"
    androidTestImplementation "io.mockk:mockk-android:$mockkAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoContribVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoContribVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoContribVersion"
    androidTestImplementation "androidx.fragment:fragment-testing:1.5.0"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}