plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":domain")

    // Core
    api "androidx.core:core-ktx:$coreKtxVersion"
    api "androidx.appcompat:appcompat:1.4.2"
    api "com.google.android.material:material:1.6.1"
    implementation "androidx.preference:preference:1.2.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Testing
    testApi "junit:junit:$junitVersion"
    testApi "androidx.arch.core:core-testing:$coreTestingVersion"
    testApi "io.kotest:kotest-assertions-core:$kotestAssertionsCoreVersion"
    testApi "io.mockk:mockk:$mockkAndroidVersion"
    testApi "org.robolectric:robolectric:$robolectricVersion"
    testApi "com.google.dagger:hilt-android-testing:$hiltVersion"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}