plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"https://placeholder.url\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api project(":domain")

    // Core
    api "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.preference:preference:1.2.0"

    // Hilt
    api "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "com.google.code.gson:gson:2.8.9"
    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude module: "stax"
        exclude module: "stax-api"
        exclude module: "xpp3"
    }
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Testing
    testApi "junit:junit:$junitVersion"
    testApi "androidx.arch.core:core-testing:$coreTestingVersion"
    testApi "io.kotest:kotest-assertions-core:$kotestAssertionsCoreVersion"
    testApi "io.mockk:mockk:$mockkAndroidVersion"
    testApi "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testApi "com.google.dagger:hilt-android-testing:$hiltVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    kaptTest "com.google.dagger:hilt-compiler:$hiltVersion"
}

kapt {
    correctErrorTypes true
}