<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.ficko.rssfeed.ui.common.AppBar" />

        <variable
            name="backButtonEnabled"
            type="Boolean" />

        <variable
            name="titleValue"
            type="String" />

        <variable
            name="addButtonEnabled"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_app_bar"
        android:background="@color/design_default_color_primary"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/back_button"
            style="@style/AppBarIcons"
            android:onClick="@{() -> view.backButtonClicked()}"
            android:src="@drawable/ic_arrow"
            android:visibleIf="@{backButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/AppBarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{titleValue}"
            android:visibleIf="@{title != null}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_button"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Add new RSS feed" />

        <ImageView
            android:id="@+id/add_button"
            style="@style/AppBarIcons"
            android:onClick="@{() -> view.addButtonClicked()}"
            android:src="@drawable/ic_add"
            android:visibleIf="@{addButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>